{
  "name": "jobhound",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm --filter @jobhound/server run build",
    "start": "pnpm --filter @jobhound/server run start",
    "typecheck": "pnpm --filter @jobhound/server run typecheck",
    "test": "pnpm --filter @jobhound/server run test",
    "test:coverage": "pnpm --filter @jobhound/server run test:coverage",
    "landing": "pnpm --filter @jobhound/landing run dev",
    "landing:build": "pnpm --filter @jobhound/landing run build"
  }
}
